
PLAY [LAG Configuration with Cleanup and MTU Fix] ******************************

TASK [Remove existing channel-group assignments from member interfaces] ********
changed: [dub-ssp4] => (item=[{'name': 'port-channel411'}, {'member': 'Ethernet1/1', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel311'}, {'member': 'Ethernet1/1', 'mode': 'active'}])
changed: [dub-ssp1] => (item=[{'name': 'port-channel111'}, {'member': 'Ethernet1/1', 'mode': 'active'}])
changed: [dub-ssp2] => (item=[{'name': 'port-channel211'}, {'member': 'Ethernet1/1', 'mode': 'active'}])
changed: [dub-st1-sp1] => (item=[{'name': 'port-channel111'}, {'member': 'Ethernet1/1', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel311'}, {'member': 'Ethernet1/2', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel312'}, {'member': 'Ethernet1/3', 'mode': 'active'}])
changed: [dub-ssp4] => (item=[{'name': 'port-channel411'}, {'member': 'Ethernet1/2', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel312'}, {'member': 'Ethernet1/4', 'mode': 'active'}])
changed: [dub-st1-sp1] => (item=[{'name': 'port-channel111'}, {'member': 'Ethernet1/2', 'mode': 'active'}])
changed: [dub-ssp1] => (item=[{'name': 'port-channel111'}, {'member': 'Ethernet1/2', 'mode': 'active'}])
changed: [dub-ssp2] => (item=[{'name': 'port-channel211'}, {'member': 'Ethernet1/2', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel321'}, {'member': 'Ethernet1/5', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel321'}, {'member': 'Ethernet1/6', 'mode': 'active'}])
changed: [dub-ssp4] => (item=[{'name': 'port-channel412'}, {'member': 'Ethernet1/3', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel322'}, {'member': 'Ethernet1/7', 'mode': 'active'}])
changed: [dub-st1-sp1] => (item=[{'name': 'port-channel211'}, {'member': 'Ethernet1/3', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel322'}, {'member': 'Ethernet1/8', 'mode': 'active'}])
changed: [dub-ssp2] => (item=[{'name': 'port-channel212'}, {'member': 'Ethernet1/3', 'mode': 'active'}])
changed: [dub-ssp1] => (item=[{'name': 'port-channel112'}, {'member': 'Ethernet1/3', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel331'}, {'member': 'Ethernet1/9', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel331'}, {'member': 'Ethernet1/10', 'mode': 'active'}])
changed: [dub-ssp4] => (item=[{'name': 'port-channel412'}, {'member': 'Ethernet1/4', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel332'}, {'member': 'Ethernet1/11', 'mode': 'active'}])
changed: [dub-ssp2] => (item=[{'name': 'port-channel212'}, {'member': 'Ethernet1/4', 'mode': 'active'}])
changed: [dub-st1-sp1] => (item=[{'name': 'port-channel211'}, {'member': 'Ethernet1/4', 'mode': 'active'}])
changed: [dub-ssp1] => (item=[{'name': 'port-channel112'}, {'member': 'Ethernet1/4', 'mode': 'active'}])
changed: [dub-ssp3] => (item=[{'name': 'port-channel332'}, {'member': 'Ethernet1/12', 'mode': 'active'}])
