#Jinja template file for NX-OS data switches

#Enable necessary features

#Routed port-channel interfaces
interface Port-channel111
 no switchport
 description Downlink to sub-st1-sp1
 ip address 30.30.30.1 255.255.255.252
 mtu 9216

no shutdown

##Port-channel member interfaces for Port-channel111
interface e1/1
 channel-group 111 mode active
 no shutdown

 interface e1/2
 channel-group 111 mode active
 no shutdown

 
 interface Port-channel112
 no switchport
 description Downlink to dub-st1-sp2
 ip address 30.30.30.5 255.255.255.252
 mtu 9216

no shutdown

##Port-channel member interfaces for Port-channel112
interface e1/3
 channel-group 112 mode active
 no shutdown

 interface e1/4
 channel-group 112 mode active
 no shutdown

 
 interface Port-channel121
 no switchport
 description Downlink to dub-st2-sp1
 ip address 30.30.30.9 255.255.255.252
 mtu 9216

no shutdown

##Port-channel member interfaces for Port-channel121
interface e1/5
 channel-group 121 mode active
 no shutdown

 interface e1/6
 channel-group 121 mode active
 no shutdown

 
 interface Port-channel122
 no switchport
 description Downlink to dub-st2-sp2
 ip address 30.30.30.13 255.255.255.252
 mtu 9216

no shutdown

##Port-channel member interfaces for Port-channel122
interface e1/7
 channel-group 122 mode active
 no shutdown

 interface e1/8
 channel-group 122 mode active
 no shutdown

 
 interface Port-channel131
 no switchport
 description Downlink to dub-st3-sp1
 ip address 30.30.30.17 255.255.255.252
 mtu 9216

no shutdown

##Port-channel member interfaces for Port-channel131
interface e1/1
 channel-group 131 mode active
 no shutdown

 interface e1/2
 channel-group 131 mode active
 no shutdown

 
 interface Port-channel132
 no switchport
 description Downlink to dub-st3-sp2
 ip address 30.30.30.21 255.255.255.252
 mtu 9216

no shutdown

##Port-channel member interfaces for Port-channel132
interface e1/3
 channel-group 132 mode active
 no shutdown

 interface e1/4
 channel-group 132 mode active
 no shutdown

 
 
###Common configurations




